spring.mail.host=smtp.163.com
spring.mail.username=17801093123@163.com
spring.mail.password=hg182110
spring.mail.default-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
